#
# This file is used by the dotenv-rails gem to set environment variables in *development* and *test*.
#
CORS=http://(localhost:[0-9]*|127.0.0.1:[0-9]*|192.168.[0-9]{1,3}.[0-9]{1,3}:[0-9]*|(172|10).[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:[0-9]*)
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_BASE=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST
DATABASE_URL=$POSTGRES_BASE/buzzn_development

DATABASE_DUMP_NAME=heroku
DATABASE_DUMP_URL=$POSTGRES_BASE/$DATABASE_DUMP_NAME

MINIPOOL_DATABASE_URL=$POSTGRES_BASE/minipooldb
BUZZN_DATABASE_URL=$POSTGRES_BASE/buzzndb

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secret

DATASOURCE_TIMETOLIVE_CURRENT=15
DISCOVERGY_LOGIN=fake-login
DISCOVERGY_PASSWORD=fake-password
HEROKU_SLUG_COMMIT=not-available
HEROKU_RELEASE_CREATED_AT=not-available
HOSTNAME=http://localhost:3000
JWT_SECRET=915ba26c14563577aa3893b3a7fd78df1b1902562f2810d20d859040f5ffad6bce79b805eb8eea07fec7885cb27adda87df2f0e772c570ad60467ab446fc9831
LAZY_SERVICES=true
LOG_LEVEL=info
MAIL_BACKEND=stdout
MAILGUN_API_KEY=11111111111111111111111111111111-11111111-11111111
MAILGUN_DOMAIN=buzzn.io
RACK_ENV=development
RAILS_ENV=development

REDIS_HOST=localhost
REDIS_CACHE_URL=redis://$REDIS_HOST:6379/0
REDIS_SIDEKIQ_URL=redis://$REDIS_HOST:6379/1

POWERTAKER_V1_BCC=example@buzzn.net
POWERTAKER_V1_FROM=example@buzzn.net

SECRET_KEY_BASE=ae26f3c23ea0676e0efb6bdee6e535a9015200d9f034179603d960feb70850a5d1fba9dcd86410daceaf7387fc2ea92d8fb408a8c68823fb9a71f045b9a5af34
SESSION_INACTIVITY_TIMEOUT=900 # 15 Minutes
