# Please keep the variables ordered alphabetically.
# .env overrides when running in test env
RACK_ENV=test
RAILS_ENV=test
DATABASE_URL=postgres://localhost:5432/buzzn_test
DEFAULT_ACCOUNT_PASSWORD=Example123
DISPLAY_URL=https://display.buzzn.io
