#
# This file is used by the dotenv-rails gem to set environment variables in *development* and *test*.
#
# Please keep the variables ordered alphabetically.
ASSET_HOST=http://localhost:3000
CORS=http://(localhost:[0-9]*|127.0.0.1:[0-9]*|192.168.[0-9]{1,3}.[0-9]{1,3}:[0-9]*|(172|10).[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:[0-9]*)
DATABASE_URL=postgres://localhost:5432/buzzn_development
DISCOVERGY_LOGIN=fake-login
DISCOVERGY_PASSWORD=fake-password
HEROKU_SLUG_COMMIT=not-available
HEROKU_RELEASE_CREATED_AT=not-available
HOSTNAME=http://localhost:3000
JWT_SECRET=915ba26c14563577aa3893b3a7fd78df1b1902562f2810d20d859040f5ffad6bce79b805eb8eea07fec7885cb27adda87df2f0e772c570ad60467ab446fc9831
LAZY_SERVICES=true
LOG_LEVEL=info
MONGODB_URI=mongodb://localhost:27017/buzzn
RACK_ENV=development
RAILS_ENV=development
REDIS_URL=redis://localhost:6379
SECRET_KEY_BASE=ae26f3c23ea0676e0efb6bdee6e535a9015200d9f034179603d960feb70850a5d1fba9dcd86410daceaf7387fc2ea92d8fb408a8c68823fb9a71f045b9a5af34
SESSION_INACTIVITY_TIMEOUT=900 # 15 Minutes
MINIPOOL_DATABASE_URL=postgres://localhost/minipooldb
BUZZN_DATABASE_URL=postgres://localhost/buzzndb
