# Please keep the variables ordered alphabetically.
# This file is for overrides of the .env file when running in development.
SESSION_INACTIVITY_TIMEOUT=31536000 # 1 year
DEFAULT_ACCOUNT_PASSWORD=Example123