# Please keep the variables ordered alphabetically.
# .env overrides when running in test env
RACK_ENV=test
RAILS_ENV=test
DATABASE_URL=postgres://localhost:5432/buzzn_test
DEFAULT_ACCOUNT_PASSWORD=Example123
DISPLAY_URL=https://display.buzzn.io
FIXED_EMAIL=

POWERTAKER_V1_BCC=example@buzzn.net
POWERTAKER_V1_FROM=example@buzzn.net
