SECRET_KEY_BASE=docker_secret_key
RAILS_ENV=staging
RACK_ENV=staging
HOSTNAME=http://localhost:3000
ASSET_HOST=http://localhost:3000
ATTR_ENCRYPTED_KEY=This is a salt for your soup
REDIS_HOST=redis
DB_HOST=postgres
DB_ADAPTER=postgresql
DB_USER=postgres
MONGO_HOST=mongo
