# Please keep the variables ordered alphabetically.
# This file is for overrides of the .env file when running in development with docker (through docker compose)s.
DB_HOST=postgres
DB_USER=postgres
MONGO_HOST=mongo
REDIS_HOST=redis
