# https://documentation.codeship.com/pro/builds-and-configuration/services/
version: '2'

services:

  core_test:
    build:
      context: .
      dockerfile: Dockerfile.test
    env_file:
      - .env.docker
      - .env.test

  postgres:
    image: postgres:9.4.12-alpine
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432

  redis:
    image: redis:3.2.9-alpine
    command: redis-server --appendonly yes

  mongo:
    image: mongo:3.4.4
